# CadastroUniSystemBackEnd

./: .dockerignore  .gitignore  ARCHITECTURE-DIAGRAM-NEW.md  ARCHITECTURE-DIAGRAM.md  DATA-FLOW-DIAGRAM.md  Dockerfile  FRONTEND-AUTH-GUIDE.md  PROJECT-STRUCTURE.md  README-Docker-Setup.md  README-Docker.md  README-SETUP.md  README.md  Sistemaws.sln  docker-compose.yml  docker-run.ps1
Sistemaws/: Dockerfile  Program.cs  Sistemaws.csproj  Sistemaws.http  Sistemaws.sln  WeatherForecast.cs  appsettings.json
Sistemaws.Application/: Class1.cs  Sistemaws.Application.csproj
Sistemaws.Application/Commands/: AuthenticateCommand.cs  CreateUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginWithTokenCommand.cs  ResetPasswordWithResetTokenCommand.cs  ResetPasswordWithTokenCommand.cs
Sistemaws.Application/Handlers/: AuthenticateCommandHandler.cs  CreateUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  LoginWithTokenCommandHandler.cs  ResetPasswordWithResetTokenCommandHandler.cs  ResetPasswordWithTokenCommandHandler.cs
Sistemaws.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Sistemaws.Application/Validators/: CreateUserCommandValidator.cs  LoginCommandValidator.cs
Sistemaws.Domain/DTOs/: CreateUserRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  LoginWithTokenRequest.cs  ResetPasswordRequest.cs  ResetPasswordWithResetTokenRequest.cs  ResetPasswordWithTokenRequest.cs  UserResponse.cs
Sistemaws.Domain/Entities/: BaseEntity.cs  PasswordResetToken.cs  User.cs
Sistemaws.Domain/Exceptions/: DomainException.cs
Sistemaws.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs
Sistemaws.Domain/Interfaces/Services/: IAuthenticationService.cs  ITokenService.cs
Sistemaws.Function/: .dockerignore  AuthenticateFunction.cs  CreateUserFunction.cs  Dockerfile  GetUsersFunction.cs  Program.cs  README.md  Sistemaws.Function.csproj  TestAuthFunction.cs  appsettings.Production.json  appsettings.json  host.json  production.settings.json  test-unauthorized.http
Sistemaws.Function/Middleware/: JwtAuthenticationMiddleware.cs
Sistemaws.Function/Properties/: launchSettings.json
Sistemaws.Infrastructure/: README-Setup.md  ServiceCollectionExtensions.cs  Sistemaws.Infrastructure.csproj  apply-migrations.ps1  appsettings.json  create-both-databases.ps1  create-databases-sql.ps1  setup-both-databases.ps1  setup-new-machine.ps1
Sistemaws.Infrastructure/Migrations/: 20250908213247_CriarTabelaUsuarios.Designer.cs  20250908213247_CriarTabelaUsuarios.cs  20250909180340_AddIsAdministratorField.Designer.cs  20250909180340_AddIsAdministratorField.cs  20250917132231_AddPasswordResetTokenTable.Designer.cs  20250917132231_AddPasswordResetTokenTable.cs  SistemawsDbContextModelSnapshot.cs
Sistemaws.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SistemawsDbContext.cs
Sistemaws.Infrastructure/Repositories/: BaseRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
Sistemaws.Infrastructure/Services/: AuthenticationService.cs  DatabaseInitializationService.cs  JwtService.cs  JwtTokenService.cs
Sistemaws.Test/: FixAllTests.ps1  Sistemaws.Test.csproj  UnitTest1.cs  UpdateTests.ps1  coverlet.runsettings
Sistemaws.Test/Application/Commands/: CreateUserCommandTests.cs  LoginCommandTests.cs
Sistemaws.Test/Application/Queries/: GetAllUsersQueryTests.cs  GetUserByIdQueryTests.cs
Sistemaws.Test/Domain/DTOs/: CreateUserRequestTests.cs  LoginRequestTests.cs  LoginResponseTests.cs  UserResponseTests.cs
Sistemaws.Test/Domain/Exceptions/: DomainExceptionTests.cs
Sistemaws.WebApi/: Program.cs  README.md  Sistemaws.WebApi.csproj  appsettings.json
Sistemaws.WebApi/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
Sistemaws.WebApi/Properties/: launchSettings.json
Sistemaws/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Sistemaws/Properties/: launchSettings.json
init-db/: 01-create-database.sql
